avakar/set-deployment-status/action.yml
name: Set GitHub deployment status
description: Create a new deployment status for the specified deployment.

inputs:
  deployment_id:
    description: |
      The id of the deployment to create the status for. See `deployment_id`
      output of the `create-deployment` action.
    default: ''
  state:
    description: |
      One of `error`, `failure`, `inactive`, `in_progress`, `queued`, `pending`,
      or `success`. The values `true` and `false` are translated to `success`
      and `failure`, respectively.
  auto_inactive:
    description: |
      Adds a new inactive status to all prior non-transient, non-production
      environment deployments with the same repository and environment name
      as the created status's deployment. An inactive status is only added
      to deployments that had a success state. Default: true
    default: true
  description:
    description: |
      A short description of the status. The maximum description length
      is 140 characters.
    default: ''
  environment_url:
    description: |
      Sets the URL for accessing your environment.
    default: ''
  log_url:
    description: |
      The full URL of the deployment's output.
    default: ''

outputs:
  deployment_status_id:
    description: The identifier of the newly created deployment status.
  deployment_status_url:
    description: The API url of the newly created deployment status.

runs:
  using: 'node12'
  main: 'dist/index.js'

ScriptHero/deployments-example/.github/workflows/pull-request-deploy.yml
- name: Set deployment status to "success"
  uses: avakar/set-deployment-status@v1.1.0
  with:
    state: success
    environment_url: https://TODO-${{ github.event.deployment.environment }}.azurewebsites.net/
  env:
    GITHUB_TOKEN: ${{ github.token }}

ScriptHero/deployments-example/.github/workflows/deploy.yml
- name: Set spicy-proton deployment status to "success"
  if: github.event.deployment.environment == "spicy-proton"
  uses: avakar/set-deployment-status@v1.1.0
  with:
    state: success
    # Since we're sharing the environment name with other branches, we don't want their deployments to become inactive.
    auto_inactive: false
    environment_url: https://TODO-${{ steps.spicy_proton_name.outputs.result }}.azurewebsites.net/
  env:
    GITHUB_TOKEN: ${{ github.token }}

jvalkeal/atest5/.github/workflows/test12.yml
- uses: avakar/set-deployment-status@v1
  if: failure()
  with:
    state: failure
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}

ScriptHero/deployments-example/.github/workflows/deploy.yml
- name: Set deployment status to "in progress"
  uses: avakar/set-deployment-status@v1.1.0
  with:
    state: in_progress
    log_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
  env:
    GITHUB_TOKEN: ${{ github.token }}